# TestSBOL

./: pom.xml
src/main/java/: TestCalc.java
src/main/java/common/: Config.java  CreatDriver.java
src/main/java/page/appMpSBOL/: Authorization.java  HomePage.java
src/main/java/page/base/: BasePage.java
src/test/java/test/base/: BaseTest.java
src/test/java/test/shortOpen/: RegressTest.java
